#TEST
#datasource
passport.jdbc.master.url=jdbc:mysql://test01.passport.mysql.djt.vm.sogou-op.org:3306/sogou_passport?characterEncoding=utf-8
passport.jdbc.slave.url=jdbc:mysql://test01.passport.mysql.djt.vm.sogou-op.org:3306/sogou_passport?characterEncoding=utf-8
#passport.jdbc.url=jdbc:mysql://test01.passport.mysql.djt.vm.sogou-op.org:3306/sogou_passport?characterEncoding=utf-8
passport.jdbc.datasource.type=c3p0
passport.jdbc.driver=com.mysql.jdbc.Driver
passport.jdbc.username=sogou_passport
passport.jdbc.password=sogou_passport

#log
passport.log.level=DEBUG
passport.log.path=/search/passport/log

#redis
passport.redis.url=10.12.139.205
passport.redis.port=6379

#mail
passport.mail.username=postmaster@sogou-upd-passport.sendcloud.org
passport.mail.pwd=7miIOEyr