#TEST
#datasource
passport.jdbc.master.url=jdbc:mysql://test01.passport.mysql.djt.vm.sogou-op.org:3306/sogou_passport?characterEncoding=utf-8
passport.jdbc.slave.url=jdbc:mysql://test01.passport.mysql.djt.vm.sogou-op.org:3306/sogou_passport?characterEncoding=utf-8
#passport.jdbc.url=jdbc:mysql://test01.passport.mysql.djt.vm.sogou-op.org:3306/sogou_passport?characterEncoding=utf-8
passport.jdbc.datasource.type=c3p0
passport.jdbc.driver=com.mysql.jdbc.Driver
passport.jdbc.username=sogou_passport
passport.jdbc.password=sogou_passport

#log
passport.log.level=INFO
passport.log.path=/search/passport/log

#redis
passport.redis.url=10.12.139.205
passport.redis.port=6379

#tokenRedis
passport.tokenRedis.url=10.12.139.205
passport.tokenRedis.port=6379

#dbRedis
passport.dbRedis.url=10.12.139.205
passport.dbRedis.port=6379

#kv
passport.kv.url=tair.store.z.sogou-op.org
passport.kv.port=6379

#mail
passport.mail.username=postmaster@sogou-upd-passport.sendcloud.org
passport.mail.pwd=7miIOEyr

#memcache
passport.memcache.token=10.11.215.220
passport.memcache.token.port=11211

passport.memcache.refresh_token=10.11.207.133
passport.memcache.refresh_token.port=11211

#zookeeperc 测试线上环境，上线前需要修改
zks=10.11.215.224:2181,10.11.215.225:2181,10.11.211.153:2181
cacheRedisZkPath=/sogou_passport/redis_info/redis_node/cache
tokenRedisZkPath=/sogou_passport/redis_info/redis_node/token
dbCacheRedisZkPath=/sogou_passport/redis_info/redis_node/db

#image
img.storage.appid=100140006,100140007,100140008,100140010
img.storage.url=http\://innerupload01.picupload.djt.sogou-op.org/http_upload
