#TEST
#datasource
passport.jdbc.master.url=jdbc:mysql://passport01.upd.mysql.db:3306/sogou_passport?characterEncoding=utf-8
passport.jdbc.slave.url=jdbc:mysql://passport01.lvs.upd.mysql.db:3306/sogou_passport?characterEncoding=utf-8
#passport.jdbc.url=jdbc:mysql://passport01.upd.mysql.db.sogou-op.org:3306/sogou_passport?characterEncoding=utf-8
passport.jdbc.datasource.type=c3p0
passport.jdbc.driver=com.mysql.jdbc.Driver
passport.jdbc.username=sogou_passport
passport.jdbc.password=sogou_passport

#log
passport.log.level=INFO
passport.log.path=/search/passport/log

#redis
passport.redis.url=a.redis.sogou
passport.redis.port=1612

#shard redis
passport.dbredis.shard1.url=a.redis.sogou
passport.dbredis.shard1.port=1606

passport.dbredis.shard2.url=a.redis.sogou
passport.dbredis.shard2.port=1607

passport.dbredis.shard3.url=a.redis.sogou
passport.dbredis.shard3.port=1608

passport.dbredis.shard4.url=a.redis.sogou
passport.dbredis.shard4.port=1609

passport.dbredis.shard5.url=a.redis.sogou
passport.dbredis.shard5.port=1610

passport.dbredis.shard6.url=a.redis.sogou
passport.dbredis.shard6.port=1611

#tokenRedis
passport.tokenRedis.url=a.redis.sogou
passport.tokenRedis.port=1614

#riskRedis
passport.riskRedis.url=a.redis.sogou
passport.riskRedis.port=1631

#kv
passport.kv.url=tair.store.z.sogou-op.org
passport.kv.port=6379

#mail
passport.mail.username=postmaster@sogou-upd-passport.sendcloud.org
#passport.mail.pwd=Vg90wD9JUoqe
passport.mail.pwd=rzIgf33jT8hFqq87

#zookeeper
#原三台zk服务下线
#zks=10.11.215.224:2181,10.11.215.225:2181,10.11.211.153:2181
#启用下面三台
#zks=10.136.24.121:2181,10.136.24.122:2181,10.136.24.123:2181
#cacheRedisZkPath=/sogou_passport/redis_info/redis_node/cache
#tokenRedisZkPath=/sogou_passport/redis_info/redis_node/token
#dbShardCacheRedisZkPath=/sogou_passport/redis_info/redis_node/db_shard

#data source zk path
#dataSourceZkPath=/sogou_passport/datasource/properties

#image
img.storage.url=http\://innerupload01.picupload.djt.sogou-op.org/http_upload?appid=100140008

#logback
#zkList=10.136.24.124:2181,10.136.24.125:2181,10.136.24.126:2181,10.11.211.4:2181,10.11.211.8:2181
#brokerList=10.136.24.124:9092,10.136.24.125:9092,10.136.24.126:9092
zkList=kafka01.passport.zw.ted:2181,kafka02.passport.zw.ted:2181,kafka03.passport.zw.ted:2181
brokerList=kafka01.passport.zw.ted:9092,kafka02.passport.zw.ted:9092,kafka03.passport.zw.ted:9092
topic.userlog=useroperation

