#TEST
#datasource
passport.jdbc.master.url=jdbc:mysql://passport01.upd.mysql.db.sogou-op.org:3306/sogou_passport?characterEncoding=utf-8
passport.jdbc.slave.url=jdbc:mysql://passport01.upd.mysql.db.sogou-op.org:3306/sogou_passport?characterEncoding=utf-8
#passport.jdbc.url=jdbc:mysql://passport01.upd.mysql.db.sogou-op.org:3306/sogou_passport?characterEncoding=utf-8
passport.jdbc.datasource.type=c3p0
passport.jdbc.driver=com.mysql.jdbc.Driver
passport.jdbc.username=sogou_passport
passport.jdbc.password=sogou_passport

#log
passport.log.level=INFO
passport.log.path=d:/logs

#redis
passport.redis.url=10.14.68.57
passport.redis.port=6379

#mail
passport.mail.username=postmaster@sogou-upd-passport.sendcloud.org
passport.mail.pwd=7miIOEyr