#TEST
#datasource
passport.jdbc.master.url=jdbc:mysql://passport03.upd.mysql.db.sogou-op.org:3306/sogou_passport?characterEncoding=utf-8
passport.jdbc.slave.url=jdbc:mysql://readpassport03.upd.mysql.db.sogou-op.org:3306/sogou_passport?characterEncoding=utf-8
passport.jdbc.datasource.type=c3p0
passport.jdbc.driver=com.mysql.jdbc.Driver
passport.jdbc.username=sogou_passport
passport.jdbc.password=sogou_passport

#log
passport.log.level=INFO
passport.log.path=/search/passport/log

#redis
passport.redis.url=10.146.24.45
passport.redis.port=6359

#shard redis
passport.dbredis.shard1.url=10.146.200.127
passport.dbredis.shard1.port=6369

passport.dbredis.shard2.url=10.146.200.127
passport.dbredis.shard2.port=6379

passport.dbredis.shard3.url=10.146.200.127
passport.dbredis.shard3.port=6389

passport.dbredis.shard4.url=10.146.200.127
passport.dbredis.shard4.port=6399

passport.dbredis.shard5.url=10.146.24.128
passport.dbredis.shard5.port=6389

passport.dbredis.shard6.url=10.146.24.129
passport.dbredis.shard6.port=6399


#tokenRedis
passport.tokenRedis.url=10.146.28.19
passport.tokenRedis.port=6359

#dbRedis
passport.dbRedis.url=10.146.200.127
passport.dbRedis.port=6379

#kv
passport.kv.url=tair.store.z.sogou-op.org
passport.kv.port=6379

#mail
passport.mail.username=postmaster@sogou-upd-passport.sendcloud.org
passport.mail.pwd=7miIOEyr

#zookeeper
zks=10.11.215.224:2181,10.11.215.225:2181,10.11.211.153:2181
cacheRedisZkPath=/sogou_passport/redis_info/redis_node/cache
tokenRedisZkPath=/sogou_passport/redis_info/redis_node/token
dbCacheRedisZkPath=/sogou_passport/redis_info/redis_node/db
dbShardCacheRedisZkPath=/sogou_passport/redis_info/redis_node/db_shard

#image
img.storage.appid=100140006,100140007,100140008,100140010
img.storage.url=http\://innerupload01.picupload.djt.sogou-op.org/http_upload