#url
qqSSOLoginUrl=https://account.sogou.com/connect/sso/afterauth/qq;
sinaSSOLoginUrl=https://account.sogou.com/connect/sso/afterauth/sina;
wxSSOLoginUrl=https://account.sogou.com/connect/sso/afterauth/weixin;
connectWapLoginUrl=https://account.sogou.com/connect/login;
logoutUrl=http://m.account.sogou.com/mapp/logout;
wapLoginUrl=http://m.account.sogou.com/wap/login;
getVerifyCodeUrl=http://m.account.sogou.com/web/sendsms;
registUrl=http://m.account.sogou.com/wap/reguser;
findPswUrl=http://m.account.sogou.com/wap/findpwd;
getLoginCodeUrl=http://m.account.sogou.com/captcha;
statReportUrl=http://m.account.sogou.com/mapp/stat/report;

#threshold
statReportSize_mobile;
statReportSize_wifi;
statReportTimeSpace;

#switch
isErrorInfo;//异常信息
isTrafficStatistics;//流量统计
isInterfaceStatistics;//响应时间统计
isProductStatistics;//产品信息统计
isDebugLog;//普通日志
isHttpRetry;//API访问超时阈值/重试规则
