#url
qqSSOLoginUrl=http://sdkdev.passport.sjs.ted:8080/connect/sso/afterauth/qq
sinaSSOLoginUrl=http://sdkdev.passport.sjs.ted:8080/connect/sso/afterauth/sina
wxSSOLoginUrl=http://sdkdev.passport.sjs.ted:8080/connect/sso/afterauth/weixin
#第三方SSO回调定制化接口，由应用接入第三方SDK
connectSSOLoginUrl=http://sdkdev.passport.sjs.ted:8080/connect/sso/afterauth/
#第三方wap登录因为有回调域名限制，必须用sogou.com域名接口
connectWapLoginUrl=https://account.sogou.com/connect/login
logoutUrl=http://sdkdev.passport.sjs.ted:8080/mapp/logout
wapLoginUrl=http://sdkdev.passport.sjs.ted:8080/wap/login
getSmsCodeUrl=http://sdkdev.passport.sjs.ted:8080/web/sendsms
registUrl=http://sdkdev.passport.sjs.ted:8080/wap/reguser
findPswUrl=http://sdkdev.passport.sjs.ted:8080/wap/findpwd
getloginCaptchaUrl=http://sdkdev.passport.sjs.ted:8080/captcha
statReportUrl=http://sdkdev.passport.sjs.ted:8080/mapp/stat/report
getUserInfoUrl=http://sdkdev.passport.sjs.ted:8080/mapp/userinfo/getuserinfo
ssoCheckAppUrl=http://sdkdev.passport.sjs.ted:8080/mapp/sso/checkapp
ssoSwapSgidUrl=http://sdkdev.passport.sjs.ted:8080/mapp/sso/swapsgid

#threshold
#移动网络数据收集的大小，单位B，默认100000
statReportSizeMobile=1000
#wifi网络数据收集的大小，单位B,默认10000000
statReportSizeWifi=1000000
#半实时数据收集的时间间隔，单位毫秒，默认60000
statReportTimeSpace=60000
#http请求读超时时间，单位s
httpReadTimeout=10
#http请求重试次数
httpRetryTimes=3

#switch
isExceptionLog=true
isNetFlowStatistics=true
isInterfaceStatistics=true
isProductStatistics=true
isErrorLog=true
isDebugLog=true