#url
qqSSOLoginUrl=https://account.sogou.com/connect/sso/afterauth/qq
sinaSSOLoginUrl=https://account.sogou.com/connect/sso/afterauth/sina
wxSSOLoginUrl=https://account.sogou.com/connect/sso/afterauth/weixin
#第三方wap登录因为有回调域名限制，必须用sogou.com域名接口
connectWapLoginUrl=https://account.sogou.com/connect/login
logoutUrl=http://m.account.sogou.com/mapp/logout
wapLoginUrl=http://m.account.sogou.com/wap/login
getSmsCodeUrl=http://m.account.sogou.com/web/sendsms
registUrl=http://m.account.sogou.com/wap/reguser
findPswUrl=http://m.account.sogou.com/wap/findpwd
getloginCaptchaUrl=http://m.account.sogou.com/captcha
statReportUrl=http://m.account.sogou.com/mapp/stat/report

#threshold
#移动网络数据收集的大小，单位K
statReportSizeMobile=100
#wifi网络数据收集的大小，单位K
statReportSizeWifi=1024
#半实时数据收集的时间间隔，单位分钟
statReportTimeSpace=120
#http请求读超时时间，单位s
httpReadTimeout=10
#http请求重试次数
httpRetryTimes=3

#switch
isExceptionInfo=false
isTrafficStatistics=false
isInterfaceStatistics=false
isProductStatistics=false
isDebugLog=false