#url
qqSSOLoginUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/connect/sso/afterauth/qq
sinaSSOLoginUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/connect/sso/afterauth/sina
wxSSOLoginUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/connect/sso/afterauth/weixin
#第三方SSO回调定制化接口，由应用接入第三方SDK
connectSSOLoginUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/connect/sso/afterauth/
#第三方wap登录因为有回调域名限制，必须用sogou.com域名接口
connectWapLoginUrl=https://account.sogou.com/connect/login
logoutUrl=http://m.account.sogou.com/mapp/logout
wapLoginUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/wap/login
getSmsCodeUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/web/sendsms
registUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/wap/reguser
findPswUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/wap/findpwd
getloginCaptchaUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/captcha
statisticsInfoUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/s.gif
statReportUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/mapp/stat/report

#threshold
#移动网络数据收集的大小，单位B
statReportSizeMobile=100000
#wifi网络数据收集的大小，单位B
statReportSizeWifi=10000000
#半实时数据收集的时间间隔，单位毫秒
statReportTimeSpace=60000
#http请求读超时时间，单位s
httpReadTimeout=10
#http请求重试次数
httpRetryTimes=3

#switch
isExceptionLog=true
isNetFlowStatistics=true
isInterfaceStatistics=true
isProductStatistics=true
isErrorLog=true
isDebugLog=true