#url
qqSSOLoginUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/connect/sso/afterauth/qq;
sinaSSOLoginUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/connect/sso/afterauth/sina;
wxSSOLoginUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/connect/sso/afterauth/weixin;
connectWapLoginUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/connect/login;
logoutUrl=http://m.account.sogou.com/mapp/logout;
wapLoginUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/wap/login;
getVerifyCodeUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/web/sendsms;
registUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/wap/reguser;
findPswUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/wap/findpwd;
getLoginCodeUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/captcha;
statisticsInfoUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/s.gif;
statReportUrl=http://sdkdev.passport.sjs.upd.nop.vm.sogou-op.org:8090/mapp/stat/report;