#author shipengzhi.pt
#t.sina
[openProvider<sina>]
web_userAuthzUrl=https://api.weibo.com/oauth2/authorize
accessTokenUrl=https://api.weibo.com/oauth2/access_token
callbackUrl=https://account.sogou.com/connect/callback/sina
userInfo=https://api.weibo.com/2/users/show.json

[openProvider<renren>]
web_userAuthzUrl=https://graph.renren.com/oauth/authorize
accessTokenUrl=https://graph.renren.com/oauth/token
refreshAccessTokenUrl=https://graph.renren.com/oauth/token
callbackUrl=https://account.sogou.com/connect/callback/renren
userInfo= https://api.renren.com/v2/user/get

[openProvider<qq>]
web_userAuthzUrl=https://graph.qq.com/oauth2.0/authorize
accessTokenUrl=https://graph.qq.com/oauth2.0/token
openIdUrl=https://graph.qq.com/oauth2.0/me
callbackUrl=https://account.sogou.com/connect/callback/qq
userInfo=https://graph.qq.com/user/get_user_info

[openProvider<taobao>]
web_userAuthzUrl=https://oauth.taobao.com/authorize
accessTokenUrl=https://oauth.taobao.com/token
refreshAccessTokenUrl=https://oauth.taobao.com/token
callbackUrl=https://account.sogou.com/connect/callback/taobao
userInfo=http://gw.api.taobao.com/router/rest

[openProvider<baidu>]
web_userAuthzUrl=https://openapi.baidu.com/oauth/2.0/authorize
accessTokenUrl=https://openapi.baidu.com/oauth/2.0/token
refreshAccessTokenUrl=https://openapi.baidu.com/oauth/2.0/token
callbackUrl=https://account.sogou.com/connect/callback/baidu
userInfo=https://openapi.baidu.com/rest/2.0/passport/users/getInfo


