#author shipengzhi.pt
#callbackUrl必须为http、account.sogou.com域名需支持/connect的请求为http的，因为浏览器移动端使用页面调用此接口
#t.sina
[openProvider<sina>]
userAuthzUrl=https://api.weibo.com/oauth2/authorize
accessTokenUrl=https://api.weibo.com/oauth2/access_token
callbackUrl=https://account.sogou.com/connect/callback/sina
userInfo=https://api.weibo.com/2/users/show.json

[openProvider<renren>]
userAuthzUrl=https://graph.renren.com/oauth/authorize
accessTokenUrl=https://graph.renren.com/oauth/token
refreshAccessTokenUrl=https://graph.renren.com/oauth/token
callbackUrl=https://account.sogou.com/connect/callback/renren
userInfo= https://api.renren.com/v2/user/get

[openProvider<qq>]
userAuthzUrl=https://graph.qq.com/oauth2.0/authorize
accessTokenUrl=https://graph.qq.com/oauth2.0/token
openIdUrl=https://graph.qq.com/oauth2.0/me
callbackUrl=http://account.sogou.com/connect/callback/qq
userInfo=https://graph.qq.com/user/get_user_info
wap_userAuthzUrl=https://graph.z.qq.com/moc2/authorize
wap_accessTokenUrl=https://graph.z.qq.com/moc2/token
wap_openIdUrl=https://graph.z.qq.com/moc2/me

[openProvider<taobao>]
userAuthzUrl=https://oauth.taobao.com/authorize
accessTokenUrl=https://oauth.taobao.com/token
refreshAccessTokenUrl=https://oauth.taobao.com/token
callbackUrl=https://account.sogou.com/connect/callback/taobao
userInfo=http://gw.api.taobao.com/router/rest

[openProvider<baidu>]
userAuthzUrl=https://openapi.baidu.com/oauth/2.0/authorize
accessTokenUrl=https://openapi.baidu.com/oauth/2.0/token
refreshAccessTokenUrl=https://openapi.baidu.com/oauth/2.0/token
callbackUrl=https://account.sogou.com/connect/callback/baidu
userInfo=https://openapi.baidu.com/rest/2.0/passport/users/getInfo


