#author shipengzhi.pt
#callbackUrl必须为http、account.sogou.com域名需支持/connect的请求为http的，因为浏览器移动端使用页面调用此接口
#t.sina
[openProvider<sina>]
web_userAuthzUrl=https://api.weibo.com/oauth2/authorize
accessTokenUrl=https://api.weibo.com/oauth2/access_token
callbackUrl=://account.sogou.com/connect/callback/sina
userInfo=https://api.weibo.com/2/users/show.json

[openProvider<renren>]
web_userAuthzUrl=https://graph.renren.com/oauth/authorize
accessTokenUrl=https://graph.renren.com/oauth/token
refreshAccessTokenUrl=https://graph.renren.com/oauth/token
callbackUrl=://account.sogou.com/connect/callback/renren
userInfo= https://api.renren.com/v2/user/get

[openProvider<qq>]
web_userAuthzUrl=https://graph.qq.com/oauth2.0/authorize
accessTokenUrl=https://graph.qq.com/oauth2.0/token
refreshAccessTokenUrl=https://graph.qq.com/oauth2.0/token
callbackUrl=://account.sogou.com/connect/callback/qq
userInfo=https://graph.qq.com/user/get_user_info
wap_userAuthzUrl=https://graph.z.qq.com/moc2/authorize

[openProvider<weixin>]
web_userAuthzUrl=https://open.weixin.qq.com/connect/qrconnect
accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
refreshAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token
callbackUrl=://account.sogou.com/connect/callback/weixin
userInfo=https://api.weixin.qq.com/sns/userinfo

[openProvider<taobao>]
web_userAuthzUrl=https://oauth.taobao.com/authorize
accessTokenUrl=https://oauth.taobao.com/token
refreshAccessTokenUrl=https://oauth.taobao.com/token
callbackUrl=://account.sogou.com/connect/callback/taobao
userInfo=http://gw.api.taobao.com/router/rest

[openProvider<baidu>]
web_userAuthzUrl=https://openapi.baidu.com/oauth/2.0/authorize
accessTokenUrl=https://openapi.baidu.com/oauth/2.0/token
refreshAccessTokenUrl=https://openapi.baidu.com/oauth/2.0/token
callbackUrl=://account.sogou.com/connect/callback/baidu
userInfo=https://openapi.baidu.com/rest/2.0/passport/users/getInfo

[openProvider<xiaomi>]
web_userAuthzUrl=https://account.xiaomi.com/oauth2/authorize
accessTokenUrl=https://account.xiaomi.com/oauth2/token
refreshAccessTokenUrl=https://account.xiaomi.com/oauth2/token
callbackUrl=://account.sogou.com/connect/callback/xiaomi
userInfo=https://open.account.xiaomi.com/user/phoneAndEmail
