#author shipengzhi.pt
#t.sina
[openProvider<sina>]
baseURL=https://api.weibo.com
userAuthzUrl=/oauth2/authorize
accessTokenUrl=/oauth2/access_token
callbackUrl=http://api.id.sogou.com/connect/callback/sina

[openProvider<renren>]
baseURL=https://graph.renren.com
userAuthzUrl=/oauth/authorize
accessTokenUrl=/oauth/token
refreshAccessTokenUrl=/oauth/token
callbackUrl=http://api.id.sogou.com/connect/callback/renren

[openProvider<qq>]
baseURL=https://graph.qq.com
userAuthzUrl=/oauth2.0/authorize
accessTokenUrl=/oauth2.0/token
openIdUrl=/oauth2.0/me
callbackUrl=http://api.id.sogou.com/connect/callback/qq


