#author shipengzhi.pt
#t.sina
[openProvider<sina>]
web_userAuthzUrl=https://api.weibo.com/oauth2/authorize
app_userAuthzUrl=https://api.weibo.com/oauth2/authorize
accessTokenUrl=https://api.weibo.com/oauth2/access_token
callbackUrl=http://api.id.sogou.com/connect/callback/sina
userInfo=https://api.weibo.com/2/users/show.json

[openProvider<renren>]
web_userAuthzUrl=https://graph.renren.com/oauth/authorize
app_userAuthzUrl=https://graph.renren.com/oauth/authorize
accessTokenUrl=https://graph.renren.com/oauth/token
refreshAccessTokenUrl=https://graph.renren.com/oauth/token
callbackUrl=http://api.id.sogou.com/connect/callback/renren
userInfo=http://api.renren.com/restserver.do

[openProvider<qq>]
pc_userAuthzUrl=https://graph.qq.com/oauth2.0/authorize
app_userAuthzUrl=https://openmobile.qq.com/oauth2.0/m_authorize
accessTokenUrl=https://graph.qq.com/oauth2.0/token
openIdUrl=https://graph.qq.com/oauth2.0/me
callbackUrl=http://api.id.sogou.com/connect/callback/qq
userInfo=https://graph.qq.com/user/get_user_info


