# passportlearn

./: .gitignore  README  deps.txt  getdeps  pom.xml  test.txt
passport-main-common/: pom.xml
passport-main-common/src/main/java/com/qq/open/: OpenApiV3.java  SnsNetwork.java  SnsSigCheck.java
passport-main-common/src/main/resources/: hystrix_config.properties  spring-config-httpclient.xml
passport-main-common/src/test/resources/: spring-config-image.xml  spring-config-jredis-test.xml  spring-config-jredis.xml
passport-main-manager/: pom.xml
passport-main-manager/src/main/java/com/sogou/upd/passport/: TestManager.java
passport-main-manager/src/test/java/com/sogou/upd/passport/: BaseTest.java  FileIOUtil.java  PhoneFileTest.java  Test.java  VerifySgrdigCookieTest.java
passport-main-manager/src/test/resources/: spring-config-dao-test.xml  spring-config-dao.xml  spring-config-jredis-test.xml  spring-config-jredis.xml  spring-config-manager-image.xml  spring-config-manager-jredis.xml  spring-config-manager-test.xml  spring-config-memcache-test.xml  spring-config-test.xml
passport-main-manager/src/test/resources/SQL/: delete_data_account.sql  import_data_account.sql
passport-main-manager/src/test/resources/sql/: import_data_account.sql  schema.sql
passport-main-service/: pom.xml
passport-main-service/src/main/resources/: deploy_config.properties  deploy_config_DEV.properties  deploy_config_PROD.properties  deploy_config_TEST.properties  mapp_deploy_config.properties  mapp_deploy_config_DEV.properties  mapp_deploy_config_PROD.properties  mapp_deploy_config_TEST.properties  mybatis-config-account.xml  mybatis-config-appconfig.xml  mybatis-config.xml  oauth_consumer.properties  spring-config-dao.xml  spring-config-image.xml  spring-config-jredis.xml  spring-config-mail.xml  spring-config-memcache.xml  spring-config-mongodb.xml  spring-config-rabbitmq.xml  spring-config-service.xml
passport-main-service/src/main/resources/dubbo/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml
passport-main-service/src/main/resources/mq/: rabbitConfiguration.xml
passport-main-service/src/test/java/com/sogou/upd/passport/: BaseTest.java  FileIOUtil.java  RedisJsonTest.java  RoseScannerTest.java  Test.java  TestJredis.java  TestMemcache.java  TestRabbitMq.java
passport-main-service/src/test/java/threadpool/: ThreadPoolTaskExecutorTest.java
passport-main-service/src/test/resources/: deploy_config.properties  deploy_config_DEV.properties  log4j.properties  logback.xml  spring-config-dao-test.xml  spring-config-dao.xml  spring-config-image-test.xml  spring-config-jredis-test.xml  spring-config-jredis.xml  spring-config-memcache-test.xml  spring-config-memcache.xml  spring-config-service-test.xml  spring-config-test.xml
passport-main-service/src/test/resources/sql/: delete_data_account.sql  import_data_account.sql
passport-main-web/: pom.xml
passport-main-web-internal/: pom.xml
passport-main-web-internal/src/main/resources/: spring-config.xml
passport-main-web-internal/src/main/webapp/WEB-INF/: web.xml
passport-main-web/apitest/: api.groovy  apiorder  wap.groovy
passport-main-web/apitest/lib/: BDD.groovy
passport-main-web/src/main/resources/: activemail-en.vm  activemail.vm  findpwd-en.vm  findpwd.vm  log4j.xml  logback.xml  resetpwdmail.vm  scribe-logback.xml  security.vm  spring-config.xml  velocity.properties
passport-main-web/src/main/webapp/: index.vm  testRSA.jsp
passport-main-web/src/main/webapp/WEB-INF/: web.xml
passport-main-web/src/main/webapp/WEB-INF/velocity/: toolbox.xml  velocity.properties
passport-main-web/src/main/webapp/WEB-INF/velocity/vm/: 404.vm  500.vm  _agreement.vm  activemail.vm  agreement.vm  email.vm  feedback.vm  findpwd.vm  index.vm  login.vm  loginByQQ.vm  parent.vm  reg.vm  resetpwd.vm  switchset.vm  threadpool.vm  tokenerror.vm
passport-main-web/src/main/webapp/static/: 404.html  404.vm  500.html  500.vm  agreement.html  agreement.vm  closemail.htm
passport-main-web/src/main/webapp/static/api/: jump.htm  jump.vm  login-form.vm  login.js  login.vm  passport.js  passport_cb.js  ru.htm  sogou.js  sohu.js  tj.htm
passport-main-web/src/main/webapp/static/css/: index.css  main.css  page.css  person.css  recover.css  reg.css  safe.css  ucenter.css
passport-main-web/src/main/webapp/static/css/oauth2pc/: ie6.css  login.css  old-ie6.css  r_404.css
passport-main-web/src/main/webapp/static/css/oauth2pc_new/: ie6.css  login.css
passport-main-web/src/main/webapp/static/css/wap/: common.css  main.css  wap.css
passport-main-web/src/main/webapp/static/email/: bind.htm  reg.htm
passport-main-web/src/main/webapp/static/html/: test.htm  test.vm
passport-main-web/src/main/webapp/static/js/: 404.js  500.js  Ursa.js  agreement.js  common.js  conf.js  feedback.js  form.js  index.js  jquery.sugg.js  login.js  main.js  pb.580599.js  person.js  recover.js  reg.js  safe.js  tpl.js  ucenter.js  ui.js  ursa.js  utils.js  uuiForm.js  uuibase.js  wap.js
passport-main-web/src/main/webapp/static/js/lib/: cookie.js  emitter.js  mursa.js  simplecarousel.js  tpl.js  ursa.js
passport-main-web/src/main/webapp/static/js/oauth2pc/: html5.js  main.js  sdk.js
passport-main-web/src/main/webapp/static/js/oauth2pc_new/: require-jquery.js
passport-main-web/src/main/webapp/static/js/pcaccount/: pclogin.js  pp18030.1210310953.js
passport-main-web/src/main/webapp/static/js/wap/: common.js  dialog.js  findpwd.js  findpwd_confirm.js  findpwd_other.js  interface.js  local.js  login.js  main.js  reg.js  resetpwd.js  skin.js  smsCodeLogin.js  utils.js
passport-main-web/src/main/webapp/static/swf/: ._upjsp.swf  upjsp.swf  upjsp2.swf
passport-main-web/src/main/webapp/velocity/: findpwd.vm  success.vm
passport-main-web/src/test/resources/: logback.xml  spring-config-dao.xml  spring-config-jredis-test.xml  spring-config-jredis.xml  spring-config-test.xml
passport-main-web/src/test/resources/sql/: delete_data_account.sql  import_data_account.sql
passport-oauth2/: pom.xml
passport-result/: pom.xml
(+1593 files in other folders)
