CN1100|北京市
CN1101|北京市
CN1102|北京市
CN1200|天津市
CN1201|天津市
CN1202|天津市
CN1301|河北石家庄市
CN1302|河北唐山市
CN1303|河北秦皇岛市
CN1304|河北邯郸市
CN1305|河北邢台市
CN1306|河北保定市
CN1307|河北张家口市
CN1308|河北承德市
CN1309|河北沧州市
CN1310|河北廊坊市
CN1311|河北衡水市
CN1401|山西太原市
CN1402|山西大同市
CN1403|山西阳泉市
CN1404|山西长治市
CN1405|山西晋城市
CN1406|山西朔州市
CN1409|山西忻州市
CN1423|山西吕梁地区
CN1407|山西晋中市
CN1410|山西临汾市
CN1408|山西运城市
CN1501|内蒙古呼和浩特市
CN1502|内蒙古包头市
CN1503|内蒙古乌海市
CN1504|内蒙古赤峰市
CN1521|内蒙古呼伦贝尔盟
CN1522|内蒙古兴安盟
CN1505|内蒙古通辽市
CN1521|内蒙古海拉尔市
CN1525|内蒙古锡林郭勒盟
CN1526|内蒙古乌兰察布盟
CN1506|内蒙古鄂尔多斯市
CN1528|内蒙古巴彦淖尔盟
CN1528|内蒙古临河市
CN1529|内蒙古阿拉善盟
CN2101|辽宁沈阳市
CN2102|辽宁大连市
CN2103|辽宁鞍山市
CN2104|辽宁抚顺市
CN2105|辽宁本溪市
CN2106|辽宁丹东市
CN2107|辽宁锦州市
CN2108|辽宁营口市
CN2109|辽宁阜新市
CN2110|辽宁辽阳市
CN2111|辽宁盘锦市
CN2112|辽宁铁岭市
CN2113|辽宁朝阳市
CN2114|辽宁葫芦岛市
CN2201|吉林长春市
CN2202|吉林吉林市
CN2203|吉林四平市
CN2204|吉林辽源市
CN2205|吉林通化市
CN2206|吉林白山市
CN2207|吉林松原市
CN2208|吉林白城市
CN2224|吉林延边朝鲜族自治州
CN2224|吉林延吉市
CN2301|黑龙江哈尔滨市
CN2302|黑龙江齐齐哈尔市
CN2303|黑龙江鸡西市
CN2304|黑龙江鹤岗市
CN2305|黑龙江双鸭山市
CN2306|黑龙江大庆市
CN2307|黑龙江伊春市
CN2308|黑龙江佳木斯市
CN2309|黑龙江七台河市
CN2310|黑龙江牡丹江市
CN2311|黑龙江黑河市
CN2312|黑龙江绥化市
CN2327|黑龙江大兴安岭地区
CN3100|上海市
CN3101|上海市
CN3102|上海市
CN3201|江苏南京市
CN3202|江苏无锡市
CN3203|江苏徐州市
CN3204|江苏常州市
CN3205|江苏苏州市
CN3206|江苏南通市
CN3207|江苏连云港市
CN3208|江苏淮安市
CN3209|江苏盐城市
CN3210|江苏扬州市
CN3211|江苏镇江市
CN3212|江苏泰州市
CN3213|江苏宿迁市
CN3301|浙江杭州市
CN3302|浙江宁波市
CN3303|浙江温州市
CN3304|浙江嘉兴市
CN3305|浙江湖州市
CN3306|浙江绍兴市
CN3307|浙江金华市
CN3308|浙江衢州市
CN3309|浙江舟山市
CN3310|浙江台州市
CN3311|浙江丽水市
CN3401|安徽合肥市
CN3402|安徽芜湖市
CN3403|安徽蚌埠市
CN3404|安徽淮南市
CN3405|安徽马鞍山市
CN3406|安徽淮北市
CN3407|安徽铜陵市
CN3408|安徽安庆市
CN3410|安徽黄山市
CN3411|安徽滁州市
CN3412|安徽阜阳市
CN3413|安徽宿州市
CN3415|安徽六安市
CN3418|安徽宣城市
CN3414|安徽巢湖市
CN3417|安徽池州市
CN3416|安徽亳州市
CN3501|福建福州市
CN3502|福建厦门市
CN3503|福建莆田市
CN3504|福建三明市
CN3505|福建泉州市
CN3506|福建漳州市
CN3507|福建南平市
CN3508|福建龙岩市
CN3509|福建宁德市
CN3601|江西南昌市
CN3602|江西景德镇市
CN3603|江西萍乡市
CN3604|江西九江市
CN3605|江西新余市
CN3606|江西鹰潭市
CN3607|江西赣州市
CN3609|江西宜春市
CN3624|江西吉安市
CN3610|江西抚州市
CN3611|江西上饶市
CN3701|山东济南市
CN3702|山东青岛市
CN3703|山东淄博市
CN3704|山东枣庄市
CN3705|山东东营市
CN3706|山东烟台市
CN3707|山东潍坊市
CN3708|山东济宁市
CN3709|山东泰安市
CN3710|山东威海市
CN3711|山东日照市
CN3712|山东莱芜市
CN3713|山东临沂市
CN3714|山东德州市
CN3715|山东聊城市
CN3716|山东滨州市
CN3717|山东荷泽市
CN4101|河南郑州市
CN4102|河南开封市
CN4103|河南洛阳市
CN4104|河南平顶山市
CN4105|河南安阳市
CN4106|河南鹤壁市
CN4107|河南新乡市
CN4108|河南焦作市
CN4109|河南濮阳市
CN4110|河南许昌市
CN4111|河南漯河市
CN4112|河南三门峡市
CN4113|河南南阳市
CN4114|河南商丘市
CN4115|河南信阳市
CN4116|河南周口市
CN4117|河南驻马店市
CN4201|湖北武汉市
CN4202|湖北黄石市
CN4203|湖北十堰市
CN4205|湖北宜昌市
CN4206|湖北襄樊市
CN4207|湖北鄂州市
CN4208|湖北荆门市
CN4209|湖北孝感市
CN4210|湖北荆州市
CN4211|湖北黄冈市
CN4212|湖北咸宁市
CN4228|湖北施土家族苗族自治州
CN4228|湖北恩施自治州
CN4290|湖北级行政单位
CN4213|湖北随州市
CN4301|湖南长沙市
CN4302|湖南株洲市
CN4303|湖南湘潭市
CN4304|湖南衡阳市
CN4305|湖南邵阳市
CN4306|湖南岳阳市
CN4307|湖南常德市
CN4308|湖南张家界市
CN4309|湖南益阳市
CN4310|湖南郴州市
CN4311|湖南永州市
CN4312|湖南怀化市
CN4313|湖南娄底市
CN4331|湖南湘西土家族苗族自治州
CN4401|广东广州市
CN4402|广东韶关市
CN4403|广东深圳市
CN4404|广东珠海市
CN4405|广东汕头市
CN4406|广东佛山市
CN4407|广东江门市
CN4408|广东湛江市
CN4409|广东茂名市
CN4412|广东肇庆市
CN4413|广东惠州市
CN4414|广东梅州市
CN4415|广东汕尾市
CN4416|广东河源市
CN4417|广东阳江市
CN4418|广东清远市
CN4419|广东东莞市
CN4420|广东中山市
CN4451|广东潮州市
CN4452|广东揭阳市
CN4453|广东云浮市
CN4501|广西南宁市
CN4502|广西柳州市
CN4503|广西桂林市
CN4504|广西梧州市
CN4505|广西北海市
CN4506|广西防城港市
CN4507|广西钦州市
CN4508|广西贵港市
CN4509|广西玉林市
CN4521|广西南宁地区
CN4522|广西柳州地区
CN4524|广西贺州地区
CN4526|广西百色地区
CN4527|广西河池地区
CN4601|海南海口市
CN4602|海南三亚市
CN5001|重庆市辖区
CN5001|重庆万州
CN5000|重庆市
CN5002|重庆市
CN5003|重庆市
CN5101|四川成都市
CN5103|四川自贡市
CN5104|四川攀枝花市
CN5105|四川泸州市
CN5106|四川德阳市
CN5107|四川绵阳市
CN5108|四川广元市
CN5109|四川遂宁市
CN5110|四川内江市
CN5111|四川乐山市
CN5113|四川南充市
CN5115|四川宜宾市
CN5116|四川广安市
CN5117|四川达州市
CN5118|四川雅安市
CN5132|四川阿坝藏族羌族自治州
CN5133|四川甘孜藏族自治州
CN5134|四川凉山彝族自治州
CN5134|四川西昌市
CN5119|四川巴中市
CN5114|四川眉山市
CN5120|四川资阳市
CN5123|四川涪陵市
CN5201|贵州贵阳市
CN5202|贵州六盘水市
CN5203|贵州遵义市
CN5222|贵州铜仁地区
CN5223|贵州黔西南布依族苗族自治州
CN5224|贵州毕节地区
CN5204|贵州安顺市
CN5226|贵州黔东南苗族侗族自治州
CN5227|贵州黔南布依族苗族自治州
CN5301|云南昆明市
CN5303|云南曲靖市
CN5304|云南玉溪市
CN5306|云南昭通市
CN5323|云南楚雄彝族自治州
CN5325|云南红河哈尼族彝族自治州
CN5326|云南文山壮族苗族自治州
CN5327|云南思茅地区
CN5328|云南西双版纳傣族自治州
CN5329|云南大理白族自治州
CN5305|云南保山市
CN5331|云南德宏傣族景颇族自治州
CN5332|云南丽江市
CN5333|云南怒江傈僳族自治州
CN5334|云南迪庆藏族自治州
CN5335|云南临沧市
CN5401|西藏拉萨市
CN5421|西藏昌都地区
CN5422|西藏山南地区
CN5423|西藏日喀则地区
CN5424|西藏那曲地区
CN5425|西藏阿里地区
CN5426|西藏林芝地区
CN6101|陕西西安市
CN6102|陕西铜川市
CN6103|陕西宝鸡市
CN6104|陕西咸阳市
CN6105|陕西渭南市
CN6106|陕西延安市
CN6107|陕西汉中市
CN6109|陕西安康市
CN6110|陕西商洛市
CN6108|陕西榆林市
CN6230|甘肃甘南藏族自治州
CN6229|甘肃临夏回族自治州
CN6228|甘肃庆阳市
CN6227|甘肃平凉市
CN6226|甘肃陇南市
CN6224|甘肃定西市
CN6223|甘肃武威市
CN6222|甘肃张掖市
CN6221|甘肃酒泉市
CN6205|甘肃天水市
CN6204|甘肃白银市
CN6203|甘肃金昌市
CN6202|甘肃嘉峪关市
CN6201|甘肃兰州市
CN6206|甘肃武威市
CN6328|青海海西蒙古族藏族自治州
CN6327|青海玉树藏族自治州
CN6326|青海果洛藏族自治州
CN6325|青海海南藏族自治州
CN6323|青海黄南藏族自治州
CN6322|青海海北藏族自治州
CN6321|青海海东地区
CN6301|青海西宁市
CN6401|宁夏银川市
CN6402|宁夏石嘴山市
CN6403|宁夏吴忠市
CN6404|宁夏固原市
CN6501|新疆乌鲁木齐市
CN6502|新疆克拉玛依市
CN6521|新疆吐鲁番地区
CN6522|新疆哈密地区
CN6523|新疆昌吉回族自治州
CN6527|新疆博尔塔拉蒙古自治州
CN6528|新疆巴音郭楞蒙古自治州
CN6528|新疆库尔勒市
CN6529|新疆阿克苏地区
CN6530|新疆克孜勒苏柯尔克孜自治州
CN6531|新疆喀什地区
CN6532|新疆和田地区
CN6540|新疆伊犁哈萨克自治州
CN6541|新疆伊宁市
CN6542|新疆塔城地区
CN6543|新疆阿勒泰地区
CN6590|新疆省直辖行政单位
CN7100|台湾省
CN8100|香港特别行政区
CN8200|澳门特别行政区
