#author shipengzhi.pt
#callbackUrl必须为http、account.sogou.com域名需支持/connect的请求为http的，因为浏览器移动端使用页面调用此接口

#hystrix总开关
globalEnabled=true
requestCacheEnabled=false
errorThresholdPercentage=70



#QQ依赖调用
qqUrl=https://graph.qq.com
qqHystrixThreadPoolCoreSize=20
qqTimeout=7000
qqRequestVolumeThreshold=2000


#kafka依赖调用
kafkaHystrixThreadPoolCoreSize=20
kafkaTimeout=100
kafkaRequestVolumeThreshold=20000


