#hystrix总开关
globalEnabled=false
requestCacheEnabled=false
errorThresholdPercentage=50
requestLogEnabled=true
qqHystrixEnabled=true
kafkaHystrixEnabled=false
kafkaChooseThreadMode=false
fallbackSemaphoreThreshold=50
breakerForceOpen=false
breakerFoceClose=false
qqDelay=7000

#QQ依赖调用
qqUrl=https://graph.qq.com
qqHystrixThreadPoolCoreSize=25
qqTimeout=5000
qqRequestVolumeThreshold=20


#kafka依赖调用
kafkaHystrixThreadPoolCoreSize=45
kafkaTimeout=100
kafkaRequestVolumeThreshold=20000
kafkaSemaphoreThreshold=100



