#hystrix总开关
globalEnabled=true
requestCacheEnabled=false
errorThresholdPercentage=50
requestLogEnabled=true
qqHystrixEnabled=true
kafkaHystrixEnabled=true
kafkaChooseThreadMode=true
fallbackSemaphoreThreshold=10
breakerForceOpen=false
breakerFoceClose=false


#QQ依赖调用
qqUrl=https://graph.qq.com
qqSGPoolCoreSize=15
qqConnectPoolCoreSize=150
qqOAuthPoolCoreSize=20
qqTimeout=2000
qqSGRequestVolume=20
qqConnectRequestVolume=20
qqOAuthRequestVolume=20

#kafka依赖调用
kafkaHystrixThreadPoolCoreSize=20
kafkaTimeout=100
kafkaRequestVolumeThreshold=40
kafkaSemaphoreThreshold=10



