#hystrix总开关
globalEnabled=false
requestCacheEnabled=false
errorThresholdPercentage=50
requestLogEnabled=true
qqHystrixEnabled=false
kafkaHystrixEnabled=false
kafkaChooseThreadMode=false
fallbackSemaphoreThreshold=50
breakerForceOpen=false
breakerFoceClose=false
qqDelay=7000

#QQ依赖调用
qqUrl=https://graph.qq.com
qqHystrixThreadPoolCoreSize=45
qqTimeout=5000
qqRequestVolumeThreshold=1000


#kafka依赖调用
kafkaHystrixThreadPoolCoreSize=45
kafkaTimeout=100
kafkaRequestVolumeThreshold=20000
kafkaSemaphoreThreshold=100



