#hystrix总开关
globalEnabled=true
requestCacheEnabled=false
errorThresholdPercentage=50
requestLogEnabled=true
qqHystrixEnabled=false
kafkaHystrixEnabled=true
kafkaChooseThreadMode=true
fallbackSemaphoreThreshold=10
breakerForceOpen=false
breakerFoceClose=false


#QQ依赖调用
qqUrl=https://graph.qq.com
qqSGPoolCoreSize=10
qqConnectPoolCoreSize=100
qqOAuthPoolCoreSize=15
qqTimeout=2000
qqSGRequestVolume=100
qqConnectRequestVolume=1800
qqOAuthRequestVolume=400

#kafka依赖调用
kafkaHystrixThreadPoolCoreSize=15
kafkaTimeout=100
kafkaRequestVolumeThreshold=20000
kafkaSemaphoreThreshold=10



