#hystrix总开关
globalEnabled=false
requestCacheEnabled=false
errorThresholdPercentage=50
requestLogEnabled=true
qqHystrixEnabled=false
kafkaHystrixEnabled=false
kafkaChooseThreadMode=true
fallbackSemaphoreThreshold=10
breakerForceOpen=false
breakerFoceClose=true


#QQ依赖调用
qqUrl=https://graph.qq.com
qqSGPoolCoreSize=10
qqConnectPoolCoreSize=100
qqOAuthPoolCoreSize=15
qqTimeout=2000
qqSGRequestVolume=20
qqConnectRequestVolume=20
qqOAuthRequestVolume=20

#kafka依赖调用
kafkaHystrixThreadPoolCoreSize=15
kafkaTimeout=100
kafkaRequestVolumeThreshold=40
kafkaSemaphoreThreshold=10



