#hystrix总开关
globalEnabled=true
requestCacheEnabled=false
errorThresholdPercentage=50
requestLogEnabled=true
qqHystrixEnabled=true
kafkaHystrixEnabled=false
kafkaChooseThreadMode=true
fallbackSemaphoreThreshold=50
breakerForceOpen=false
breakerFoceClose=false
circuitBreakerSleepWindow=500


#QQ依赖调用
qqUrl=https://graph.qq.com
qqSGPoolCoreSize=30
qqConnectPoolCoreSize=150
qqOAuthPoolCoreSize=25
qqTimeout=3000
qqSGRequestVolume=20
qqConnectRequestVolume=20
qqOAuthRequestVolume=20

#kafka依赖调用
kafkaHystrixThreadPoolCoreSize=25
kafkaTimeout=100
kafkaRequestVolumeThreshold=40
kafkaSemaphoreThreshold=10



