#hystrix总开关
globalEnabled=true
requestCacheEnabled=false
errorThresholdPercentage=70
requestLogEnabled=true
qqHystrixEnabled=true
kafkaHystrixEnabled=true
kafkaChooseThreadMode=true
fallbackSemaphoreThreshold=50
breakerForceOpen=false
breakerFoceClose=false

#QQ依赖调用
qqUrl=https://graph.qq.com
qqHystrixThreadPoolCoreSize=3
qqTimeout=700
qqRequestVolumeThreshold=200


#kafka依赖调用
kafkaHystrixThreadPoolCoreSize=45
kafkaTimeout=100
kafkaRequestVolumeThreshold=20000
kafkaSemaphoreThreshold=100



