#hystrix总开关
globalEnabled=true
requestCacheEnabled=false
errorThresholdPercentage=70
requestLogEnabled=true
qqHystrixEnabled=false
kafkaHystrixEnabled=true
kafkaChooseThreadMode=true
fallbackSemaphoreThreshold=10
breakerForceOpen=false
breakerFoceClose=false

#QQ依赖调用
qqUrl=https://graph.qq.com
qqHystrixThreadPoolCoreSize=20
qqTimeout=7000
qqRequestVolumeThreshold=2000


#kafka依赖调用
kafkaHystrixThreadPoolCoreSize=20
kafkaTimeout=100
kafkaRequestVolumeThreshold=20000
kafkaSemaphoreThreshold=20



