<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd">
<wml>
    <card title="登录到搜狗通行证">
        <p>
            <img src="/static/img/wap/logo.gif" alt="" />
            <br/>
        </p>
        <p>$!errorMsg</p>
        <table>
            <tr>
                <td>帐号：</td>
                <td>
                    <input type="text" name="un" emptyok="false" size="26" />
                </td>
            </tr>
            <tr>
                <td>密码：</td>
                <td>
                    <input type="password" name="up" emptyok="false" size="26" />
                </td>
            </tr>
            #if($isNeedCaptcha == 1)
            <tr>
                <td>验证码：</td>
                <td>
                    <input type="text" name="captcha" emptyok="false" size="4" />
                    <img src="/captcha?${token}" alt="验证码" width="50" hspace="2" height="22" align="top" />
                    <a href="">换一张</a>
                </td>
            </tr>
            #end
            <tr>
                <td></td>
                <td>
                    <anchor>
                        登录
                        <go href="/wap/login" method="post">
                            <postfield name="username" value="$(un)"/>
                            <postfield name="password" value="$(up)"/>
                            <postfield name="client_id" value="${client_id}"/>
                            <postfield name="ru" value="${ru}"/>
                            <postfield name="v" value="${v}"/>
                            <postfield name="token" value="${token}"/>
                        </go>
                    </anchor>
                </td>
            </tr>
        </table>

    </card>
</wml>