<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sogou-passport</artifactId>
        <groupId>sogou-passport</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>passport-main-web</artifactId>
    <packaging>war</packaging>
    <name>passport-main-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <artifactId>passport-main-common</artifactId>
            <groupId>sogou-passport</groupId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <artifactId>passport-main-manager</artifactId>
            <groupId>sogou-passport</groupId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <artifactId>passport-oauth2</artifactId>
            <groupId>sogou-passport</groupId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>passport-main-web</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
