<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sogou-passport</artifactId>
        <groupId>sogou-passport</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>passport-main-manager</artifactId>
    <packaging>jar</packaging>

    <name>passport-main-manager</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>passport-main-service</artifactId>
            <groupId>sogou-passport</groupId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <artifactId>passport-main-common</artifactId>
            <groupId>sogou-passport</groupId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <artifactId>passport-oauth2</artifactId>
            <groupId>sogou-passport</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
</project>
